// ЗАДАНИЕ 5

let arr = [1, 34, 67, 78, 123, 443];
console.log('Количество элементов в массиве равно' + " " + arr.length); /* считаем количество элементов в массиве */
arr.forEach((item, index, array) => {
  console.log(`${item} имеет позицию ${index} в массиве ${arr}`); /* выводим каждый элемент массива в консоль */
});